<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lagoona</title>
   <link rel="stylesheet" href="css/fonts.css">
   <link rel="stylesheet" href="css/zeroing.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header>
      <div class="container">
         <div class="header__inner">
            <div class="header__logo">
               <img class="header__logo-img" src="img/Logo.png" alt="Logo">
            </div>
            <a class="header__phone" href="tel:+79453225448">+7 495 322 54 48</a>
            <a class="header__link" href="#">Личный кабинет</a>
         </div>
         <nav class="menu">
            <ul class="menu__list">
               <li class="menu__item">
                  <a class="menu__item-link" href="#">О нас</a>
               </li>
               <li class="menu__item">
                  <a class="menu__item-link" href="#">Услуги</a>
               </li>
               <li class="menu__item">
                  <a class="menu__item-link" href="#">Преимущества</a>
               </li>
               <li class="menu__item">
                  <a class="menu__item-link" href="#">Размещение</a>
               </li>
               <li class="menu__item">
                  <a class="menu__item-link" href="#">Блог</a>
               </li>
               <li class="menu__item">
                  <a class="menu__item-link" href="#">Контакты</a>
               </li>
            </ul>
            <input class="menu__input" type="text" placeholder="Поиск">
            <button class="search"></button>
         </nav>
      </div>
   </header>

   <main>
      <!-- БРОНИРОВАНИЕ==================== -->
      <section class="reservation">
         <div class="container">
            <div class="reservation__inner">
               <div class="reservation__item">
                  <h2 class="reservation__title title">Быстрая бронь</h2>
                  <form class="reservation__form">
                     <input class="form__input" type="text" placeholder="Город">
                     <input class="form__input" type="text" placeholder="Категория номера">
                     <input class="form__input" type="text" placeholder="Дата заселения">
                     <input class="form__input" type="text" placeholder="Количество ночей">
                     <input class="form__input" type="text" placeholder="Количество гостей">
                  </form>
                  <div class="wrapper">
                     <button class="reservation__btn">Найти номер</button>
                     <div class="offers">
                        <span class="number">9 756 </span>предложений доступно
                     </div>
                  </div>

               </div>

               <div class="reservation__item">
                  <h2 class="reservation__title title">Спецпредложение</h2>
                  <div class="reservation__offer">
                     <img class="reservation__offer-img img" src="img/image1.jpg" alt="Offer">

                     <div class="offer__info">
                        <h3 class="offer__title">Номера категории люкс</h3>
                        <span class="offer__price">от 5 000 р</span>
                        <a href="#" class="offer__link">Подробнее</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- О НАС=========================== -->
      <section class="about">
         <div class="container">
            <h2 class="about__tiile title">О Нас</h2>
            <p class="about__text">
               Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс
               внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные
               соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой
               интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным
               образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и
               административных условий.
            </p>
         </div>
      </section>
      <!-- УСЛУГИ========================== -->
      <section class="services">
         <div class="container">
            <h2 class="services__title title">Услуги</h2>
            <ul class="services__inner">
               <li class="services__item">
                  <img class="services__img" src="img/services-1.jpg" alt="Services">
                  <a class="services__link" href="#">Эксклюзивное обслуживание</a>
                  <div class="services__dscription">
                     Равным образом постоянный количественный рост и сфера нашей активности
                  </div>
               </li>
               <li class="services__item">
                  <img class="services__img" src="img/services-2.jpg" alt="Services">
                  <a class="services__link" href="#">Аренда банкетных залов</a>
                  <div class="services__dscription">
                     Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
                  </div>
               </li>
               <li class="services__item">
                  <img class="services__img" src="img/services-3.jpg" alt="Services">
                  <a class="services__link" href="#">Сауны, бассейны, бани, фитнес-залы</a>
                  <div class="services__dscription">
                     Не следует, однако забывать, что начало повседневной работы по формированию позиции
                  </div>
               </li>
               <li class="services__item">
                  <img class="services__img" src="img/services-4.jpg" alt="Services">
                  <a class="services__link" href="#">Охраняемые автомобильные стоянки</a>
                  <div class="services__dscription">
                     Не следует, однако забывать, что начало повседневной работы по формированию позиции
                  </div>
               </li>
            </ul>
         </div>
      </section>
      <!-- ПРЕИМУЩЕСТВА==================== -->
      <section class="advantages">
         <div class="container">
            <h2 class="advantages__title title">Преимущества</h2>
            <ul class="advantages__inner">
               <li class="advantages__item">
                  <img class="advantages__icon" src="img/icon-1.png" alt="Icon">
                  <div class="advantages__text">
                     Идейные соображения высшего порядка, а также постоянный количественный рост
                  </div>
               </li>
               <li class="advantages__item">
                  <img class="advantages__icon" src="img/icon-2.png" alt="Icon">
                  <div class="advantages__text">
                     Значимость этих проблем настолько очевидна, что вопрос остается открытым
                  </div>
               </li>
               <li class="advantages__item">
                  <img class="advantages__icon" src="img/icon-3.png" alt="Icon">
                  <div class="advantages__text">
                     Таким образом реализация плановых заданий играет важную роль для понимания
                  </div>
               </li>
               <li class="advantages__item">
                  <img class="advantages__icon" src="img/icon-4.png" alt="Icon">
                  <div class="advantages__text">
                     Повседневная практика показывает, что сложившаяся структура организации
                  </div>
               </li>
               <li class="advantages__item">
                  <img class="advantages__icon" src="img/icon-5.png" alt="Icon">
                  <div class="advantages__text">
                     Равным образом рамки и место обучения кадров способствует подготовки сотрудника
                  </div>
               </li>
               <li class="advantages__item">
                  <img class="advantages__icon" src="img/icon-6.png" alt="Icon">
                  <div class="advantages__text">
                     Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса
                  </div>
               </li>
               <li class="advantages__item">
                  <img class="advantages__icon" src="img/icon-7.png" alt="Icon">
                  <div class="advantages__text">
                     Повседневная практика показывает, что дальнейшее развитие различных форм
                  </div>
               </li>
               <li class="advantages__item">
                  <img class="advantages__icon" src="img/icon-8.png" alt="Icon">
                  <div class="advantages__text">
                     Значимость этого настолько очевидна, что консультация наших экспертов помогает
                  </div>
               </li>
            </ul>
         </div>
      </section>
      <!-- РАЗМЕЩЕНИЕ====================== -->
      <section class="accommodation">
         <div class="container">
            <h2 class="accommodation__title title">Размещение</h2>
            <ul class="accommodation__inner">
               <li class="accommodation__item">
                  <img class="accommodation__img" src="img/hotel-1.jpg" alt="Hotel">
                  <ul class="accommodation__list">
                     <li>
                        <div class="price">
                           <span>от</span> <strong>4 698 р</strong> / ночь
                        </div>
                        <div class="stars">
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star"></i>
                           <i class="star"></i>
                        </div>
                     </li>
                     <li>Lagoona española</li>
                     <li><span>Барселона, Испания</span></li>
                  </ul>
                  <button class="accommodation__btn">Номера</button>
               </li>
               <li class="accommodation__item">
                  <img class="accommodation__img" src="img/hotel-2.jpg" alt="Hotel">
                  <ul class="accommodation__list">
                     <li>
                        <div class="price">
                           <span>от</span> <strong>5 148 р</strong> / ночь
                        </div>
                        <div class="stars">
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star"></i>
                        </div>
                     </li>
                     <li>Lagoona son típicas</li>
                     <li><span>Барселона, Испания</span></li>
                  </ul>
                  <button class="accommodation__btn">Номера</button>
               </li>
               <li class="accommodation__item">
                  <img class="accommodation__img" src="img/hotel-3.jpg" alt="Hotel">
                  <ul class="accommodation__list">
                     <li>
                        <div class="price">
                           <span>от</span> <strong>6 254 р</strong> / ночь
                        </div>
                        <div class="stars">
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                        </div>
                     </li>
                     <li>Lagoona de la guerra</li>
                     <li><span>Барселона, Испания</span></li>
                  </ul>
                  <button class="accommodation__btn">Номера</button>
               </li>
               <li class="accommodation__item">
                  <img class="accommodation__img" src="img/hotel-4.jpg" alt="Hotel">
                  <ul class="accommodation__list">
                     <li>
                        <div class="price">
                           <span>от</span> <strong>6 320 р</strong> / ночь
                        </div>
                        <div class="stars">
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star"></i>
                           <i class="star"></i>
                        </div>
                     </li>
                     <li>Lagoona mentira piadosa</li>
                     <li><span>Барселона, Испания</span></li>
                  </ul>
                  <button class="accommodation__btn">Номера</button>
               </li>
               <li class="accommodation__item">
                  <img class="accommodation__img" src="img/hotel-5.jpg" alt="Hotel">
                  <ul class="accommodation__list">
                     <li>
                        <div class="price">
                           <span>от</span> <strong>6 457 р</strong> / ночь
                        </div>
                        <div class="stars">
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star"></i>
                        </div>
                     </li>
                     <li>Lagoona empujar la creatividad</li>
                     <li><span>Барселона, Испания</span></li>
                  </ul>
                  <button class="accommodation__btn">Номера</button>
               </li>
               <li class="accommodation__item">
                  <img class="accommodation__img" src="img/hotel-6.jpg" alt="Hotel">
                  <ul class="accommodation__list">
                     <li>
                        <div class="price">
                           <span>от</span> <strong>6 490 р</strong> / ночь
                        </div>
                        <div class="stars">
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star"></i>
                           <i class="star"></i>
                        </div>
                     </li>
                     <li>Lagoona el retorno</li>
                     <li><span>Барселона, Испания</span></li>
                  </ul>
                  <button class="accommodation__btn">Номера</button>
               </li>
               <li class="accommodation__item">
                  <img class="accommodation__img" src="img/hotel-7.jpg" alt="Hotel">
                  <ul class="accommodation__list">
                     <li>
                        <div class="price">
                           <span>от</span> <strong>6 505 р</strong> / ночь
                        </div>
                        <div class="stars">
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                        </div>
                     </li>
                     <li>Lagoona enfermo terminó</li>
                     <li><span>Барселона, Испания</span></li>
                  </ul>
                  <button class="accommodation__btn">Номера</button>
               </li>
               <li class="accommodation__item">
                  <img class="accommodation__img" src="img/hotel-8.jpg" alt="Hotel">
                  <ul class="accommodation__list">
                     <li>
                        <div class="price">
                           <span>от</span> <strong>6 824 р</strong> / ночь
                        </div>
                        <div class="stars">
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star star--active"></i>
                           <i class="star"></i>
                           <i class="star"></i>
                        </div>
                     </li>
                     <li>Lagoona suerte siguió siempre</li>
                     <li><span>Барселона, Испания</span></li>
                  </ul>
                  <button class="accommodation__btn">Номера</button>
               </li>
               <li class="accommodation__item">
                  <img class="accommodation__img img" src="img/image2.jpg" alt="Image">
                  <a class="accommodation__link" href="#">Посмотреть все варианты</a>
               </li>
            </ul>
         </div>
      </section>
      <!-- КОНТАКТЫ======================== -->
      <section class="contacts">
         <div class="container">
            <h2 class="contacts__title title">Контакты</h2>
         </div>
      </section>
   </main>
</body>

</html>